{
  "name": "vtt-2-json",
  "version": "1.1.2",
  "description": "Convert VTT file to JSON",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "commander": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimumu-asia/vtt-2-json.git"
  },
  "keywords": [
    "vtt",
    "json",
    "subtitles"
  ],
  "author": "kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimumu-asia/vtt-2-json/issues"
  },
  "homepage": "https://github.com/kimumu-asia/vtt-2-json#readme"
}
